<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/catalogo.css">
</head>
<body>
<!--PAgina principal -->
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light shadow custom-shadow" id="barra">
        <div class="container-fluid mb-3 py-3" id="Navbar">
            <a class="navbar-brand">Tienda Verde <i class="bi bi-tree-fill" style="font-size: 60px;"></i></a>
            <!-- Boton Hamburguesa -->
            <button id="hamburguesa" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Elementos del menu-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mt-2" id="listaDesplegable">
                        
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"  href="index.html" >Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html" >Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solicitud.html" >Solicitud de Reciclaje</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    




    <div class="container">
        <div class="row">

            <div class="col-12 col-md-4" class="targeta">
                
                <div class="card" >
                    <img src="img/aro.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">Aro de luz</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tenetur est voluptatum adipisci consequuntur.</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4" class="targeta">

                <div class="card" >
                    <img src="img/crema.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">ecoCrema verde</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, nobis. Expedita vel molestiae ut quidem ex.</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4" class="targeta"> 

                <div class="card" >
                    <img src="img/escobilla.jpg" class="card-img-top" alt="img3">
                    <div class="card-body">
                        <h5 class="card-title">Escobilla rustica</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam tempore porro sequi.</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4" class="targeta"> 

                <div class="card" >
                    <img src="img/cepillo.png" class="card-img-top" alt="img4">
                    <div class="card-body">
                        <h5 class="card-title">ecoCepillo verde</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic tenetur, reprehenderit necessitatibus aperiam accusamus quis!</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4" class="targeta"> 

                <div class="card" >
                    <img src="img/jabon.jpeg" class="card-img-top" alt="img5">
                    <div class="card-body">
                        <h5 class="card-title">ecoJabon blanco</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil animi quidem impedit dicta culpa quo.</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4" class="targeta"> 

                <div class="card" >
                    <img src="img/lampara.jpg" class="card-img-top" alt="img6">
                    <div class="card-body">
                        <h5 class="card-title">lampara de madera</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quasi? Consectetur, perferendis!</p>
                        <a href="#" class="btn btn">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>