<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    
<!--PAgina principal -->
    
<!-- Navbar -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light shadow custom-shadow" id="barra">
        <div class="container-fluid mb-3 py-3" id="Navbar">
            <a class="navbar-brand">Tienda Verde <i class="bi bi-tree-fill" style="font-size: 60px;"></i></a>
            <!-- Boton Hamburguesa -->
            <button id="hamburguesa" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Elementos del menu-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mt-2" id="listaDesplegable">
                        
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"  href="index.html" >Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html" >Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solicitud.html" >Solicitud de Reciclaje</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

<div class="container">

    <div class="row">
        
        
        <div class="col-12 descripcion">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat, placeat quaerat reiciendis molestias vitae non facilis aliquam architecto possimus et est, explicabo iusto. Dolores vel, earum asperiores perferendis nostrum maxime assumenda et possimus cupiditate eos magnam natus excepturi ducimus? Ratione earum recusandae eos beatae quas amet asperiores exercitationem rem!    
        </div>

        <!--galeria -->

            <div class="justify-content-center col-12 col-md-9 shadow-lg" id="carrusel">
                
                <div id="carouselExample" class="carousel slide carousel-dark" >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/crema.jpg" class="d-block w-100 img-fluid" alt="img1">
                        <div class="carousel-caption d-md-block">
                            <h5 style="color: #000; font-size: 35px;">EcoCrema Verde</h5>
                            <p class="textoCarta">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="img/escobilla.jpg" class="d-block w-100 img-fluid" alt="img2">
                        <div class="carousel-caption d-md-block">
                            <h5 style="color: white; font-size: 30px;">Escobilla rustica</h5>
                            <p class="textoCarta" style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    
                    </div>
                    <div class="carousel-item active">
                        <img src="img/aro.jpg" class="d-block w-100 img-fluid" alt="img3">
                        <div class="carousel-caption d-md-block">
                            <h5 style="color: white; font-size: 30px;" >Aro de luz </h5>
                            <p class="textoCarta" style="color: #fff" >Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        </div>
                    
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </div>
    </div>
</div>
<footer></footer>







  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
    
</html>