<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/solicitud.css">
    <script src="js/solicitud.js" defer></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-light bg-light shadow custom-shadow" id="barra">
        <div class="container-fluid mb-3 py-3" id="Navbar">
            <a class="navbar-brand">Tienda Verde <i class="bi bi-tree-fill" style="font-size: 60px;"></i></a>
            <!-- Boton Hamburguesa -->
            <button id="hamburguesa" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Elementos del menu-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mt-2" id="listaDesplegable">
                        
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"  href="index.html" >Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html" >Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solicitud.html" >Solicitud de Reciclaje</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-15 shadow" id="continido">
                <h2 class="fw-bold text-center py-5">Reciclaje</h2>
                 <!--formulario-->
                    <div class="mb-4">
                        <label for="email" class="form-label" id="email"> Correo electronico</label>
                        <input type="email" class="form-control" name="email" placeholder="ej: marges@us.tv">
                    </div>
                    <div class="mb-4"></div>
                        <label for="Nombre" class="form-label" id="Nombre"> Nombre</label>
                        <input type="Nombre" class="form-control" name="Nombre" placeholder="ej: Homero J. Simpson">
                    <div class="mb-4">
                        <label for="Direccion" class="form-label" id="Direccion"> Direccon de recoleccion</label>
                        <input type="Direccion" class="form-control" name="Direccion" placeholder="ej: Av. Evergreen #742">
                    </div>
                    <div class="mb-4">
                        <label for="cantidad" class="form-label" id="cantidad"> cantidad de residuos (Kg)</label>
                        <input type="cantidad" class="form-control" name="cantidad" placeholder="ej: 21 ">
                    </div>
                    <div class="mb-4">
                        <label  for="comentarios" class="form-label" id="comentarios"> comentarios</label>
                        <input type="comentarios" placeholder="ej: Manipular con cuidado..." class="form-control" name="comentarios" >
                    </div>

                    <div class="mb-4">
                        <div class="form-floating">
                            <select id="select1" class="form-select">
                               
                            </select>
                            <label for="select1">Seleccione el tipo de residuo</label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="form-floating">
                            <select id="select2" class="form-select">
                                <option value="">Seleccione una subcategoría</option>
                            </select>
                            <label for="select2">Subcategorías</label>
                        </div>
                    </div>



                    <div class="d-grid">
                        <button type="submit" class="btn" id="Boton"> Reciclar </button>
                    </div>
            </div>
        </div>
    </div>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>