/* menu*/
.navbar-brand , .nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-brand{
    margin-left: 10px;
    font-size: 45px;
}
.nav-link{
    color: #1A1423;
    border-radius: 10px;
    margin-left: 5px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    margin-right: 20px;
}
#Navbar{
    background-color: #7F9183;
}
#barra{
    margin: 0;
    padding: 0;
}
.nav-link:hover{
    background-color: #586F6B;
    color: #f0e8e8;
}
.navbar-toggler:hover{
    background-color: #6e8874;
    border-color: #f0e8e8;
}





/*Descripcion*/
.descripcion{
    margin-top: 50px;
    font-size: 30px;
    background-color: #DDD5D0;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #7F9183 ;
}


/*galeria*/
#carrusel{
    display: block;
    margin: auto;
    margin-top: 60px;
}
.carousel-inner img{
    max-width: 100%;
    max-height: 680px ;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: #586F6B;
}
.custom-shadow {
    box-shadow: 1px 20px 11px 10px #000000; 
}
.textoCarta{
    color: #000000;
    font-size: 25px;
}
#carouselExample .carousel-inner img {
    height: 100%;
    object-fit: cover; 
}


/* footer*/
footer{
    width: 100%;
    height: 70px;
    background-color: #B8B8AA;
    margin-top: 60px;
    box-shadow: 0px 2px 38px #1A1423;
}