/* menu*/
.navbar-brand , .nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-brand{
    margin-left: 10px;
    font-size: 45px;
}
.nav-link{
    color: #1A1423;
    border-radius: 10px;
    margin-left: 5px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    margin-right: 20px;
}
#Navbar{
    background-color: #7F9183;
}
#barra{
    margin: 0;
    padding: 0;
}
.nav-link:hover{
    background-color: #586F6B;
    color: #f0e8e8;
}
.navbar-toggler:hover{
    background-color: #6e8874;
    border-color: #f0e8e8;
}

.btn{
    color: #fff;
    background-color: #1A1423;
}
.btn:hover{
    background-color: #455e55;
    color: #fff;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
#continido{
    background-color: #DDD5D0;
    color: #000;
    border-radius: 20px;
    padding-bottom: 17px;
    margin-top: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
label{
    font-size: 18px;
}


/* footer*/
footer{
    width: 100%;
    height: 70px;
    background-color: #B8B8AA;
    margin-top: 60px;
    box-shadow: 0px 2px 38px #1A1423;
}





















/* footer*/
footer{
    width: 100%;
    height: 70px;
    background-color: #B8B8AA;
    margin-top: 60px;
    box-shadow: 0px 2px 38px #1A1423;
}